<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ICP MQTT Explorer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="form_widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>67</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="connection_settings_form" native="true">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>400</height>
              </size>
             </property>
             <widget class="QLineEdit" name="lineEdit_host">
              <property name="geometry">
               <rect>
                <x>152</x>
                <y>170</y>
                <width>311</width>
                <height>36</height>
               </rect>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_port">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>170</y>
                <width>91</width>
                <height>36</height>
               </rect>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>1883</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_username">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>230</y>
                <width>520</width>
                <height>36</height>
               </rect>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_protocol">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>170</y>
                <width>101</width>
                <height>36</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>mqtt://</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>150</y>
                <width>62</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Protocol</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>152</x>
                <y>150</y>
                <width>62</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>150</y>
                <width>62</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>210</y>
                <width>141</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Username</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>270</y>
                <width>62</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_password">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>290</y>
                <width>520</width>
                <height>36</height>
               </rect>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="application_name">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>291</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;MQTT Explorer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>67</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="connection_settings_buttons" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="save_button">
             <property name="styleSheet">
              <string notr="true">QPushButton { background-color: rgb(229, 165, 10) }</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connect_button">
             <property name="styleSheet">
              <string notr="true">QPushButton { background-color: rgb(38, 162, 105) }</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="explorer">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_dashboard">
             <property name="text">
              <string>Dashboard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_disconnect">
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="explorer_main" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>990</width>
                <height>651</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QTreeView" name="treeView"/>
                 <widget class="QWidget" name="widget_2" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>80</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>View</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MessageViewWidget" name="messageView" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>100</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>History</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListView" name="listView"/>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Topic</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="topicLineEdit">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Input</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                         <widget class="QStackedWidget" name="stackedWidget_input">
                          <property name="currentIndex">
                           <number>1</number>
                          </property>
                          <widget class="QWidget" name="fileInputPage">
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLineEdit" name="inputFilenameLineEdit"/>
                            </item>
                            <item>
                             <widget class="QPushButton" name="inputFileBrowseButton">
                              <property name="text">
                               <string>Browse</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                          <widget class="QWidget" name="textInputPage">
                           <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="0">
                             <widget class="QTextEdit" name="inputTextEdit"/>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_4" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_6">
                           <item>
                            <widget class="QComboBox" name="combobox_inputType">
                             <item>
                              <property name="text">
                               <string>Text</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>File</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_publish">
                             <property name="text">
                              <string>Publish</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dashboard">
       <widget class="QPushButton" name="pushButton_disconnect_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>99</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_explorer">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>101</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>tree view</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MessageViewWidget</class>
   <extends>QWidget</extends>
   <header>messageviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
